# SeleniumTesting

./: README  README.md  code.style.schemes  code.style.schemes.xml  demo.java  editor.codeinsight.xml  filetypes.xml  javaeeExternalResources.xml  jdk.table.xml  other.xml  pom.xml  project.default.xml  settings.gradle  vcs.xml
_mac/: path.macros.xml
codestyles/: checkstyle.xml
colors/: _@user_Darcula.icls
fileTemplates/internal/: Class.java
inspection/: Evive.xml
src/main/java/: Ass1.java  AssignementSuggestivedropdown.java  Assignment.java  Assignment2.java  AssignmentDropdowns.java  Autosuggestivedrop.java  Brushupjava.java  Brushupjava2.java  Char.java  Conditional.java  Dummy.java  Evivecredentials.java  Float.java  Forfirefox.java  GmailAPI.java  Lecture1.java  Logging.java  Synchronization.java  actionsclass.java  assignmentRadius.java  dragndrop.java  dropdown.java  dropdowns.java  evivemfscards.java  excelacess.java  geturl.java  locators1.java  locators2.java  running.java  switchWindow.java  xpathncss.java  xpathpath.java  xpathpro.java
src/main/java/never/: Delete.java  Handlingcapabilites.java  Multiplelinks.java  Screenshots.java  Tablexcercies.java  alertspopup.java  formmethods1.java  locator.java  radiobuttons.java  retry.java
src/main/resources/: credentials.json  log4j2.xml
